.my-profile-grid {
    display: grid;
    grid-template-columns: 35% 30% 5% 30%;
    grid-template-areas: 
      "name name . img"
      "email email . img"
      "password password . img"
      "bio bio bio bio"
      ". button button .";
}
.user-profile-grid {
    display: grid;
    grid-template-columns: 60% 10% 30%;
    grid-template-areas: 
      "name . img"
      "email . img"
      "bio bio bio";
}
.channel-grid {
    display: grid;
    grid-template-columns: 15% 10% 35% 10% 30%;
    grid-template-areas: 
      "channel-id . name . channel-owner"
}
.grid-email {
    grid-area: email;
}
.grid-bio {
    grid-area: bio;
}
.grid-password {
    grid-area: password;
}
.grid-button {
    grid-area: button;
}
.grid-id {
    grid-area: channel-id;
}
.grid-name {
    grid-area: name;
}
.grid-owner {
    grid-area: channel-owner;
}
.modal-grid {
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    font-weight: bold;
    font-size: 200%;
    align-items: center;
    justify-items: center;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 40% 10% 40%;
    grid-template-areas: 
      ". img ."
      "left-button img right-button"
      ". img ."
}
.grid-left-button {
    grid-area: left-button;
}
.grid-img {
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.grid-right-button {
    grid-area: right-button;
}